# janusgraph-java

./: .gitignore  README.md  pom.xml
db/berkeleyje/: 00000000.jdb  je.config.csv  je.stat.csv
db/lucene/edges/: _0.cfe  _0.cfs  _0.si  segments_1
db/lucene/vertices/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: JanusgraphUsingJava.java
